#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/mujoco/mjdata.h
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../../../include/mujoco/mjexport.h

../../../include/mujoco/mjmodel.h
mujoco/mjtnum.h
-

../../../include/mujoco/mjrender.h
mujoco/mjmodel.h
-

../../../include/mujoco/mjtnum.h

../../../include/mujoco/mjui.h
mujoco/mjrender.h
-

../../../include/mujoco/mjvisualize.h
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../../../include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
../../../include/mujoco/stdlib.h
math.h
../../../include/mujoco/math.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjrender.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

../include/animation.h
GLFW/glfw3.h
-
mujoco/mujoco.h
-

../include/controller.h
globVariable.h
../include/globVariable.h
kinematics.h
../include/kinematics.h
trajectory.h
../include/trajectory.h
mujoco/mujoco.h
-
filter.h
../include/filter.h
vector
-

../include/dataLogging.h
globVariable.h
../include/globVariable.h

../include/filter.h

../include/globVariable.h
stdbool.h
-
stdio.h
-
Eigen/Core
-
Eigen/Dense
-

../include/kinematics.h

../include/trajectory.h

/home/chad/Documents/mujoco-2.2.1/myProject/Quad_Template/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
math.h
-
iostream
-
GLFW/glfw3.h
-
mujoco/mujoco.h
-
controller.h
/home/chad/Documents/mujoco-2.2.1/myProject/Quad_Template/controller.h
dataLogging.h
/home/chad/Documents/mujoco-2.2.1/myProject/Quad_Template/dataLogging.h
animation.h
/home/chad/Documents/mujoco-2.2.1/myProject/Quad_Template/animation.h
kinematics.h
/home/chad/Documents/mujoco-2.2.1/myProject/Quad_Template/kinematics.h
trajectory.h
/home/chad/Documents/mujoco-2.2.1/myProject/Quad_Template/trajectory.h

